<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic</title>
</head>
<body>

    <p id="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quasi, saepe laudantium nam distinctio at ullam fugiat veritatis repellendus rerum maxime, nemo error perferendis inventore laboriosam quibusdam reiciendis tempore aliquam!</p>
                 

                 
                 <script>
                                   var a = 5; //Loosly Type Var Programming Language    
                                   var msg = document.getElementById('message');
                                   msg.style.color = "rgb(0,117,137)";
                                   msg.style.marginLeft = "20px";
                    </script>
</body>
</html>