<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    
    <label for="">Username</label>
    <input type="text" id="username" onkeyup="handleForm()"> 
    <span id="username_error"></span>
    <br>
    
    <label for="">Password</label>
    <input type="text" id="password"> 
    <br>
    <button onclick="handleForm()">Submit</button>
    

    <script>

    function handleForm(){
        
        var username =   document.getElementById('username');
        var user_error =  document.getElementById('username_error');
        
            if(username.value.length < 3 ){
              user_error.innerHTML = "username should be greater than 3 chars";
              user_error.style.color = "red";
           //   document.getElementById('username_error').innerHTML = "username should be greater than 3 chars";
            } else{
                user_error.innerHTML = "";
            }
    }
    </script>
</body>
</html>

