<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <div class="slider">
                <img src="img1.jpg" alt="" id="slider-image" >
            </div>
        </div>
        <script src="slider.js"></script>
        <script src="custom.js"></script>
</body>
</html>