<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<script src="validations.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Form Validations</h1>
</div>
  
<div class="container">
                     <div class="form-group">
                         <label for="">First Name</label>
                         <input type="text" class="form-control" id="firstname">
                         <span id="firstname_error" class="helper text-danger"></span>
                     </div>
                     <div class="form-group">
                         <label for="">Last Name</label>
                         <input type="text" class="form-control" id="lastname">
                         <span id="lastname_error" class="helper  text-danger"></span>
                     </div>
                     <div class="form-group">
                         <label for="">Father Name</label>
                         <input type="text" class="form-control" id="fathername">
                         <span id="fathername_error" class="helper  text-danger"></span>
                     </div>
                     <div class="form-group">
                       <button class="btn btn-primary" onclick="validations.run();">Submit</button>
                   </div>
  </div>
</div>

<script>
   
      validations.rules = {
                firstname:['required','min:5'] ,
                lastname:['required',] ,
                fathername:['required'] 
      }


      
</script>

</body>
</html>
