<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="helper.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    
     <nav id="nav">
         <ul>
             <li>Menu</li>
             <li>About</li>
             <li>Contact</li>
         </ul>
     </nav>

     <section id="section">
          <span id="open"><i class="fas fa-bars"></i></span>
         <h1>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quaerat harum autem adipisci, atque vitae velit accusantium ex dignissimos sequi nulla, fugiat modi. Dolor itaque dignissimos ex voluptatem ipsum neque!
         </h1>
         <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe amet id qui perferendis voluptatum excepturi obcaecati, nam veritatis nobis, dicta vero. Voluptatem placeat tempora nesciunt accusantium doloribus nobis, corrupti ullam!
         </p>
     </section>
                 
     <script src="nav.js"></script>
   <script></script>
    </body>

</html>